<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/patient_like_me_r_l"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="67dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/thumbnail"
                android:scaleType="fitXY"
                android:background="@color/grey_300"
                android:id="@+id/patients_like_iv" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_img_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3.20"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_name"
                android:textColor="@color/jolpie_text"
                android:text="Name"
                android:textStyle="bold"
                android:id="@+id/patients_like_name_tv" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Conditions"
                android:id="@+id/patients_like_conditions_tv" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <!-- **** Place Your Content Here **** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/toolbar_dropshadow_underlist" />
    </FrameLayout>
</LinearLayout>